.DS_Store
debug*
Models/
*/model/
*/checkpoints/
*/*.pyc
*/**/*.pyc
*/**/**/*.pyc
*/**/**/**/*.pyc
*/**/**/**/**/*.pyc
*/**/__pycache__
Audio/dataset/mfcc
Audio/results/atcnet_pose0_con3
Audio/results/chosenbg
Audio/sample
Data/31
Deep3DFaceReconstruction/network
Deep3DFaceReconstruction/output/coeff
Deep3DFaceReconstruction/output/render
Deep3DFaceReconstruction/combine.png
Deep3DFaceReconstruction/tf_mesh_renderer/bazel*
Deep3DFaceReconstruction/tf_mesh_renderer/mesh_renderer/kernels/bazel*
Deep3DFaceReconstruction/shape_predictor_68_face_landmarks.dat
render-to-video/arcface/models
render-to-video/arcface/iden_feat
render-to-video/datasets
render-to-video/results
.idea